{
  "name": "web-worker",
  "version": "0.1.1",
  "description": "make web workers from strings with iframe fallback",
  "main": "lib/index.js",
  "scripts": {
    "test": "prova -l firefox -bq"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calvinmetcalf/web-worker.git"
  },
  "author": "Calvin Metcalf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/web-worker/issues"
  },
  "homepage": "https://github.com/calvinmetcalf/web-worker",
  "dependencies": {
    "hbsify": "^1.0.1",
    "lie": "^2.7.7"
  },
  "devDependencies": {
    "browserify": "^5.12.0",
    "prova": "^1.14.2"
  },
  "browserify": {
    "transform": [
      "hbsify"
    ]
  }
}
